# angularattack2016-equiangular

./: .gitignore  CNAME  README.md  build_and_run.sh  equiangular.service  package.json  tsconfig.json
backend/: README.md  pom.xml
backend/src/main/java/org/korobochka/equiangular/: ApiService.java  AuthService.java  CustomException.java  Exclude.java  LIProfile.java  Main.java  PersistenceUtil.java  SkillService.java  TestService.java
backend/src/main/java/org/korobochka/equiangular/apidmodels/: LIProfile.java  Stats.java  TestQuestionResponse.java
backend/src/main/java/org/korobochka/equiangular/models/: Answer.java  LIProfile.java  Question.java  Skill.java  User.java  UserResponse.java
backend/src/main/java/org/korobochka/equiangular/services/: AuthService.java  ProfileService.java  QuestionService.java  SkillService.java  TestService.java
backend/src/main/java/org/korobochka/equiangular/stores/: QuestionStore.java  SkillStore.java  UserResponseStore.java  UserStore.java
config/: helpers.js  webpack.common.js  webpack.dev.js
src/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.ts  vendor.ts
src/app/: app.component.ts  app.service.ts  index.ts
src/app/PageAPI/: index.ts
src/app/about/: index.ts
src/app/components/error-notifications/: error.notifications.component.ts
src/app/components/question/: question.answers.component.ts  question.component.ts  question.delete.dialog.component.ts  question.edit.dialog.component.ts  question.list.component.ts  question.tagline.component.ts  question.title.component.ts  questions.answer.component.ts
src/app/pages/about/: PageAboutComponent.ts
src/app/pages/admin/: PageAdminComponent.ts
src/app/pages/api/: PageAPIComponent.ts
src/app/pages/login/: PageLoginComponent.ts
src/app/pages/logout/: PageLogoutComponent.ts
src/app/pages/markdown/: PageMarkdownComponent.ts
src/app/pages/profile/: PageProfileComponent.ts
src/app/pages/stats/: PageStatsComponent.ts
src/app/pages/test/: PageTestComponent.ts
src/app/router-active/: index.ts  router-active.directive.ts
src/app/services/: api.service.ts
src/app/shared/: markdown.directive.ts
src/assets/css/: styles.css
src/platform/: environment.ts
src/platform/browser/: directives.ts  pipes.ts  providers.ts
src/platform/browser/angular2-material2/: index.ts
