<!DOCTYPE html>
<html lang="">
<head>

    <title><%= webpackConfig.metadata.title %></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<%= webpackConfig.metadata.title %>">

    <!-- base url -->
    <base href="<%= webpackConfig.metadata.baseUrl %>">

    <style>
        .load-bar {
            position: relative;
            margin-top: 20px;
            width: 100%;
            height: 6px;
            background-color: #fdba2c;
        }
        .bar {
            content: "";
            display: inline;
            position: absolute;
            width: 0;
            height: 100%;
            left: 50%;
            text-align: center;
        }
        .bar:nth-child(1) {
            background-color: #da4733;
            animation: loading 3s linear infinite;
        }
        .bar:nth-child(2) {
            background-color: #3b78e7;
            animation: loading 3s linear 1s infinite;
        }
        .bar:nth-child(3) {
            background-color: #fdba2c;
            animation: loading 3s linear 2s infinite;
        }
        @keyframes loading {
            from {left: 50%; width: 0;z-index:100;}
            33.3333% {left: 0; width: 100%;z-index: 10;}
            to {left: 0; width: 100%;}
        }
    </style>

</head>

<body>

<app>
    <div class="load-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</app>

<% if (webpackConfig.metadata.ENV === 'development') { %>
<!-- Webpack Dev Server reload -->
<script src="/webpack-dev-server.js"></script>
<% } %>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

</body>
</html>